<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","width":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"Available values":"default | flat | mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#3C4C6F","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：在ES6之前宣告只有var 宣告方法，不會有重複宣告問題，也不會主動顯示錯誤訊息，ES6之後引入了let ，解決var 重複宣告以及變數污染問題，不過由於ES6之後。變數宣告變成兩種方法，造成新手學習上(本人)常常混亂，這些觀念也常出現在面試題中，可知var 與let 背後重要性。這邊就簡短整理兩個宣告變數方法，帶上我學習後的觀念進行分析。 基本上程式碼閱讀都是由上往下，這邊為了證實var與">
<meta property="og:type" content="article">
<meta property="og:title" content="變數提昇？_？">
<meta property="og:url" content="http://example.com/2023/11/19/hello-world/index.html">
<meta property="og:site_name" content="Qkauia">
<meta property="og:description" content="前言：在ES6之前宣告只有var 宣告方法，不會有重複宣告問題，也不會主動顯示錯誤訊息，ES6之後引入了let ，解決var 重複宣告以及變數污染問題，不過由於ES6之後。變數宣告變成兩種方法，造成新手學習上(本人)常常混亂，這些觀念也常出現在面試題中，可知var 與let 背後重要性。這邊就簡短整理兩個宣告變數方法，帶上我學習後的觀念進行分析。 基本上程式碼閱讀都是由上往下，這邊為了證實var與">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-11-19T11:27:19.715Z">
<meta property="article:modified_time" content="2023-11-21T13:36:28.218Z">
<meta property="article:author" content="😎SunEric">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/19/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2023/11/19/hello-world/","path":"2023/11/19/hello-world/","title":"變數提昇？_？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>變數提昇？_？ | Qkauia</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qkauia</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學習過程中，還請多指教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa-solid fa-house-chimney-user fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa-regular fa-calendar-days fa-fw"></i>時間表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E6%8F%90%E6%98%87-Hoisting-%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">變數提昇 (Hoisting)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E4%BD%9C%E7%94%A8%E7%AF%84%E5%9C%8D-Scope"><span class="nav-number">3.</span> <span class="nav-text">變數作用範圍(Scope)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">😎SunEric</p>
  <div class="site-description" itemprop="description">一位從切菜烹飪轉職工程師</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Qkauia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qkauia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kauia96@gmail.com" title="G-Mail → mailto:kauia96@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Gong.Zeric" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Gong.Zeric" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/suneric" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;suneric" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/19/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="😎SunEric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qkauia">
      <meta itemprop="description" content="一位從切菜烹飪轉職工程師">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="變數提昇？_？ | Qkauia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          變數提昇？_？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-19 19:27:19" itemprop="dateCreated datePublished" datetime="2023-11-19T19:27:19+08:00">2023-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-11-21 21:36:28" itemprop="dateModified" datetime="2023-11-21T21:36:28+08:00">2023-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>在ES6之前宣告只有<code>var</code> 宣告方法，不會有重複宣告問題，也不會主動顯示錯誤訊息，ES6之後引入了<code>let</code> ，解決<code>var</code> 重複宣告以及變數污染問題，不過由於ES6之後。變數宣告變成兩種方法，造成新手學習上(本人)常常混亂，這些觀念也常出現在面試題中，可知<code>var</code> 與<code>let</code> 背後重要性。這邊就簡短整理兩個宣告變數方法，帶上我學習後的觀念進行分析。</p>
<p>基本上程式碼閱讀都是由上往下，這邊為了證實<code>var</code>與<code>let</code> 差異，反向操作驗證一下</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>var</code>宣告會印出<code>undefined</code></p>
</li>
<li><p><code>let</code>部分會顯示錯誤訊息<code>Cannot access &#39;b&#39; before initialization</code></p>
<p>  從錯誤訊息解讀：<code>b</code> 未初始化，無法access</p>
</li>
</ul>
<p>由此可知兩者宣告得到結果並不一致，必須了解JavaScript解讀過程步驟，也就是所謂<code>變數提昇</code>(Hoisting)</p>
<h3 id="變數提昇-Hoisting-："><a href="#變數提昇-Hoisting-：" class="headerlink" title="變數提昇 (Hoisting)："></a>變數提昇 <strong>(Hoisting)：</strong></h3><p>JavaScript(直譯式程式語言)對遊覽器閱讀兩回：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="right"><strong><code>var</code></strong></th>
<th align="center"></th>
<th align="right"><strong><code>let</code></strong></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>建立期</strong></td>
<td align="right">宣告：</td>
<td align="center">-</td>
<td align="right">宣告：</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center"></td>
<td align="right">初始化：</td>
<td align="center"><code>undefined</code></td>
<td align="right">進入暫時死區：</td>
<td align="center"><code>TDZ</code></td>
</tr>
<tr>
<td align="center"><strong>執行期</strong></td>
<td align="right">賦予值：</td>
<td align="center">assign variable</td>
<td align="right">賦予值：</td>
<td align="center">離開死區assign variable</td>
</tr>
<tr>
<td align="center"></td>
<td align="right">若無指定值：</td>
<td align="center"><code>undefined</code></td>
<td align="right">若無指定值：</td>
<td align="center">錯誤訊息</td>
</tr>
</tbody></table>
<ul>
<li><code>var</code> 在建立期就初始化<code>undefind</code> ，因此無論有無賦予值，都不會顯示錯誤。</li>
<li><code>let</code> 在建立期的行為有點像是一位傲嬌的公主，她被囚禁在暫時死區的塔內。直到有王子(即程式執行到賦值的地方)去解救她，她才會從暫時死區中釋放出來，供給使用。在這之前，如果試圖訪問她，她才不會理你(錯誤訊息)。</li>
</ul>
<p>大致了解變數提昇觀念之後，再來探討這兩者變數在區域上有什麼不同:</p>
<h3 id="變數作用範圍-Scope"><a href="#變數作用範圍-Scope" class="headerlink" title="變數作用範圍(Scope)"></a>變數作用範圍(Scope)</h3><ul>
<li><code>var</code>Function Scope</li>
<li><code>let</code>Block Scope</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">example</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">5</span>; <span class="comment">// 使用 var 宣告變數 x</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">10</span>; <span class="comment">// 這裡重新宣告了同名變數 x，覆蓋了外層的 x</span></span><br><span class="line">    <span class="keyword">var</span> y = <span class="number">20</span>; <span class="comment">// 在 if 區塊內的變數 y，可以在整個函式作用域內存取</span></span><br><span class="line">    <span class="keyword">let</span> z = <span class="number">30</span>; <span class="comment">// 在 if 區塊內使用 let 宣告的變數 z，只能在該區塊內存取</span></span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x); <span class="comment">// 印出10，因為此處的 x 已經被重新賦值為 5</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(y); <span class="comment">// 印出20，可以存取 y，因為它在同一函式作用域內</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(z); <span class="comment">// 印出30，可以存取 z，因為它在 if 區塊作用域內</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x); <span class="comment">// 印出10，因為 if 區塊內重新宣告的 x 影響到外層作用域的 x</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(y); <span class="comment">// 印出20，可以存取 y，因為它在同一函式作用域內 (var 具有函式作用域)</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(z); <span class="comment">// 會報錯，因為 z 在 if 區塊作用域內，超出了其宣告的作用範圍</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x); <span class="comment">// 這行會報錯，因為 var 超出函式作用區，此處無法存取變數 x</span></span><br><span class="line"><span class="title function_">example</span>();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
  </div>

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-sun"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">😎SunEric</span>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="1000" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  





</body>
</html>
